* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Karla";
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  background-color: #d1d6dc;
  height: 100%;
}

.container {
  border-radius: 20px;
  -webkit-box-shadow: 0 0 30px -10px;
          box-shadow: 0 0 30px -10px;
  display: -ms-grid;
  display: grid;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
      grid-template-areas: "top top" "left right";
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.grid-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.top-item {
  border-radius: 15px 15px 0 0;
  background-color: white;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: top;
  height: 30vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.top-text {
  font-size: 1.5rem;
  margin: 4rem 8rem 6rem 4rem;
  line-height: 2;
}

.top-text h2 {
  color: #2ab2af;
}

.top-text h3 {
  color: #c0df34;
}

.top-text p {
  color: #98a6bd;
  line-height: 1.5;
}

.left-item {
  border-bottom-left-radius: 15px;
  background-color: #2ab2af;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: left;
  height: 35vh;
  font-size: 2rem;
}

.left-text {
  margin: 4rem 3rem 6rem 4rem;
  font-size: 1.5rem;
  line-height: 1.8;
}

.left-text h3 {
  color: rgba(255, 255, 255, 0.842);
}

.left-text .price {
  color: white;
  font-size: 3rem;
  font-weight: bold;
  margin-right: 1rem;
}

.left-text .month {
  color: rgba(255, 255, 255, 0.479);
}

.left-text p {
  color: rgba(255, 255, 255, 0.767);
  font-weight: lighter;
}

button {
  border-radius: 5px;
  border: 1px solid #c0df34;
  height: 6vh;
  color: #FFFFFF;
  width: 30vh;
  font-size: 1.5rem;
  font-weight: 100;
  background-color: #c0df34;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  margin-top: 2rem;
}

button:hover {
  background: #c8f500;
  border: solid #c8f500 1px;
  border-radius: 5px;
}

.right-item {
  background-color: #3bbab8;
  border-bottom-right-radius: 15px;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: right;
  height: 35vh;
  font-size: 2rem;
}

.right-text {
  margin: 4rem 4rem 6rem 4rem;
  font-size: 1.5rem;
}

.right-text h3 {
  color: rgba(255, 255, 255, 0.842);
  margin-bottom: 2rem;
}

.right-text ul {
  font-size: 1.3rem;
  list-style-type: none;
  color: rgba(255, 255, 255, 0.582);
  line-height: 1.5;
}

.attribution {
  font-size: 1.5rem;
  text-align: center;
  position: relative;
  top: 97vh;
  margin: auto;
}

.attribution a {
  color: #2ab2af;
}

.attribution a:hover {
  color: #c0df34;
}

@media (min-device-width: 1540px) {
  .grid-item {
    text-align: left;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .grid-item > div {
    font-size: 2rem;
  }
  button {
    margin: 5rem 0 2rem;
    width: 35vh;
  }
  li {
    font-size: 2rem;
    line-height: 1.7;
  }
}

@media (max-device-width: 1250px) {
  body {
    min-height: 120vh;
  }
  br {
    display: none;
  }
  .container {
        grid-template-areas: "top" "left" "right";
    margin-top: 10vh;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .grid-item {
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .top-item {
    height: 40vh;
  }
  .top-text {
    margin: 3rem 6rem;
  }
  .left-item {
    border-radius: 0;
  }
  .right-item {
    border-bottom-left-radius: 15px;
  }
  .attribution {
    display: none;
  }
}

@media (max-device-width: 767px) {
  .grid-item {
    height: 35vh;
    width: 45vh;
    text-align: left;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
  .top-item {
    height: 40vh;
    padding: 4rem 0;
  }
  .top-text,
  .right-text {
    line-height: 1.1;
    margin: 2rem;
  }
  .left-text {
    margin: 2rem;
  }
  .top-text h2,
  .top-text h3 {
    margin-bottom: 1rem;
  }
  button {
    width: 37vh;
    margin-top: 3rem;
  }
}
/*# sourceMappingURL=style.css.map */